language: python
python:
  - "2.7"
  - "3.4"
  - "3.5"
install:
  - "pip install codeclimate-test-reporter"
  - "pip install pytest-cov"
  - "pip install -e .[test]"
script: 
  - py.test --cov=checker --ignore=tests/test_rpi.py tests/
after_success:
  - codeclimate-test-reporter
sudo: false
